In [24]:
import pandas as pd
import numpy as np

In [6]:
data=pd.read_csv('train_data.csv')
print(data.columns)
data

Index(['Unnamed: 0', 'Total_Stops', 'Price', 'journey_day', 'journey_month',
       'Dep_hour', 'Dep_minute', 'Arrival_hour', 'Arrival_minute',
       'duration_hour', 'duration_min', 'Air India', 'GoAir', 'IndiGo',
       'Jet Airways', 'Jet Airways Business', 'Multiple carriers',
       'Multiple carriers Premium economy', 'SpiceJet', 'Trujet', 'Vistara',
       'Vistara Premium economy', 'Cochin', 'Delhi', 'Hyderabad', 'Kolkata',
       'New Delhi', 'Chennai', 'Delhi.1', 'Kolkata.1', 'Mumbai'],
      dtype='object')

,Unnamed: 0,Total_Stops,Price,journey_day,journey_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,duration_hour,...,Vistara Premium economy,Cochin,Delhi,Hyderabad,Kolkata,New Delhi,Chennai,Delhi.1,Kolkata.1,Mumbai
0,0,0,3897,24,3,22,20,1,10,2,...,0,0,0,0,0,1,0,0,0,0
1,1,2,7662,1,5,5,50,13,15,7,...,0,0,0,0,0,0,0,0,1,0
2,2,2,13882,9,6,9,25,4,25,19,...,0,1,0,0,0,0,0,1,0,0
3,3,1,6218,12,5,18,5,23,30,5,...,0,0,0,0,0,0,0,0,1,0
4,4,1,13302,1,3,16,50,21,35,4,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10677,10678,0,4107,9,4,19,55,22,25,2,...,0,0,0,0,0,0,0,0,1,0
10678,10679,0,4145,27,4,20,45,23,20,2,...,0,0,0,0,0,0,0,0,1,0
10679,10680,0,7229,27,4,8,20,11,20,3,...,0,0,1,0,0,0,0,0,0,0
10680,10681,0,12648,1,3,11,30,14,10,2,...,0,0,0,0,0,1,0,0,0,0
10681,10682,2,11753,9,5,10,55,19,15,8,...,0,1,0,0,0,0,0,1,0,0

In [8]:
data=data.rename({'Delhi.1':'Delhi','Kolkata.1':'Kolkata'})

In [10]:
data.columns=['Unnamed: 0', 'Total_Stops', 'Price', 'journey_day', 'journey_month',
       'Dep_hour', 'Dep_minute', 'Arrival_hour', 'Arrival_minute',
       'duration_hour', 'duration_min', 'Air India', 'GoAir', 'IndiGo',
       'Jet Airways', 'Jet Airways Business', 'Multiple carriers',
       'Multiple carriers Premium economy', 'SpiceJet', 'Trujet', 'Vistara',
       'Vistara Premium economy', 'Cochin', 'Delhi', 'Hyderabad', 'Kolkata',
       'New Delhi', 'Chennai', 'Delhi', 'Kolkata', 'Mumbai']

In [14]:
data.drop('Unnamed: 0',axis=1,inplace=True)

In [15]:
data

,Total_Stops,Price,journey_day,journey_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,duration_hour,duration_min,...,Vistara Premium economy,Cochin,Delhi,Hyderabad,Kolkata,New Delhi,Chennai,Delhi,Kolkata,Mumbai
0,0,3897,24,3,22,20,1,10,2,50,...,0,0,0,0,0,1,0,0,0,0
1,2,7662,1,5,5,50,13,15,7,25,...,0,0,0,0,0,0,0,0,1,0
2,2,13882,9,6,9,25,4,25,19,0,...,0,1,0,0,0,0,0,1,0,0
3,1,6218,12,5,18,5,23,30,5,25,...,0,0,0,0,0,0,0,0,1,0
4,1,13302,1,3,16,50,21,35,4,45,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10677,0,4107,9,4,19,55,22,25,2,30,...,0,0,0,0,0,0,0,0,1,0
10678,0,4145,27,4,20,45,23,20,2,35,...,0,0,0,0,0,0,0,0,1,0
10679,0,7229,27,4,8,20,11,20,3,0,...,0,0,1,0,0,0,0,0,0,0
10680,0,12648,1,3,11,30,14,10,2,40,...,0,0,0,0,0,1,0,0,0,0
10681,2,11753,9,5,10,55,19,15,8,20,...,0,1,0,0,0,0,0,1,0,0

In [17]:
a=data[::]
y=a.pop('Price')

In [19]:
X=a
X

,Total_Stops,journey_day,journey_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,duration_hour,duration_min,Air India,...,Vistara Premium economy,Cochin,Delhi,Hyderabad,Kolkata,New Delhi,Chennai,Delhi,Kolkata,Mumbai
0,0,24,3,22,20,1,10,2,50,0,...,0,0,0,0,0,1,0,0,0,0
1,2,1,5,5,50,13,15,7,25,1,...,0,0,0,0,0,0,0,0,1,0
2,2,9,6,9,25,4,25,19,0,0,...,0,1,0,0,0,0,0,1,0,0
3,1,12,5,18,5,23,30,5,25,0,...,0,0,0,0,0,0,0,0,1,0
4,1,1,3,16,50,21,35,4,45,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10677,0,9,4,19,55,22,25,2,30,0,...,0,0,0,0,0,0,0,0,1,0
10678,0,27,4,20,45,23,20,2,35,1,...,0,0,0,0,0,0,0,0,1,0
10679,0,27,4,8,20,11,20,3,0,0,...,0,0,1,0,0,0,0,0,0,0
10680,0,1,3,11,30,14,10,2,40,0,...,0,0,0,0,0,1,0,0,0,0
10681,2,9,5,10,55,19,15,8,20,1,...,0,1,0,0,0,0,0,1,0,0

In [20]:
from sklearn.ensemble import ExtraTreesRegressor
selection=ExtraTreesRegressor()
selection.fit(X,y)

ExtraTreesRegressor()

In [21]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=.30,random_state=29)

In [27]:

from sklearn.ensemble import RandomForestRegressor
reg_rf=RandomForestRegressor()
reg_rf.fit(X_train,y_train)

y_pred=reg_rf.predict(X_test)
y_pred

reg_rf.score(X_train,y_train)

reg_rf.score(X_test,y_test)

0.8152389322350844

In [28]:
from sklearn.metrics import r2_score, mean_absolute_error,mean_squared_error

print('mean absolute error is=',mean_absolute_error(y_test,y_pred))
print('root mean squared error is=',np.sqrt(mean_squared_error(y_test,y_pred)))
print('R2 score is=',r2_score(y_test,y_pred))

mean absolute error is= 1190.007030266111
root mean squared error is= 2037.3506014672664
R2 score is= 0.8152389322350844

In [29]:
import pickle
pickle.dump(reg_rf,open('flight.pkl','wb'))